# P209-Prototype-App

./: README.md  build.gradle  settings.gradle
UML/: DineoClassDiagram.puml
app/: build.gradle
app/src/androidTest/java/com/example/p209prototypeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/p209/dinero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p209prototypeapp/: MainActivity.kt  MainScreen.kt  MenuScreens.kt
app/src/main/java/com/example/p209prototypeapp/activities/: MainActivity.kt
app/src/main/java/com/example/p209prototypeapp/composables/: FoodType.kt
app/src/main/java/com/example/p209prototypeapp/functions/: TimeBasedGreeting.kt
app/src/main/java/com/example/p209prototypeapp/ui/: AppUiState.kt  AppViewModel.kt
app/src/main/java/com/example/p209prototypeapp/ui/components/: CommonUi.kt
app/src/main/java/com/example/p209prototypeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/p209/dinero/: DineroApplication.kt  DineroScreen.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/p209/dinero/DEBUG_functions/: DEBUG_TimeBasedGreeting.kt
app/src/main/java/com/p209/dinero/composables/: IngredientCard.kt
app/src/main/java/com/p209/dinero/functions/: DEBUG_TimeBasedGreeting.kt
app/src/main/java/com/p209/dinero/navigation/: DineroNavHost.kt  MainNavHost.kt  Screen.kt  SetupNavGraph.kt  TopLevelDestination.kt
app/src/main/java/com/p209/dinero/onboarding/: OnboardingScreen.kt  OnboardingScreenViewModel.kt  OnboardingUiState.kt
app/src/main/java/com/p209/dinero/onboarding/component/: Composables.kt  OnboardingPage.kt  OnboardingStepComposables.kt
app/src/main/java/com/p209/dinero/onboarding/navigation/: OnboardingNavigation.kt  Page.kt  Screen.kt
app/src/main/java/com/p209/dinero/ui/: DineoAppState.kt  DineoPresentation.kt  DineroApp.kt  DineroAppMainComposable.kt  DineroAppState.kt  DineroUiState.kt  DineroViewModel.kt  MainScreen.kt  OnboardingPresentation.kt  PantryScreen.kt
app/src/main/java/com/p209/dinero/ui/components/: CommonUi.kt
app/src/main/java/com/p209/dinero/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/p209/dinero/viewModel/: MainActivityViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_chefs_hat_TEST.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/p209prototypeapp/: ExampleUnitTest.kt
app/src/test/java/com/p209/dinero/: ExampleUnitTest.kt
core/common/: build.gradle
core/data/: build.gradle
core/data/src/androidTest/java/com/p209/dinero/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/p209/dinero/core/data/: SyncUtilities.kt
core/data/src/main/java/com/p209/dinero/core/data/di/: DataModule.kt
core/data/src/main/java/com/p209/dinero/core/data/repository/: AppDataRepository.kt  OfflineFirstAppDataRepository.kt  OfflineFirstUserDataRepository.kt  UserDataRepository.kt
core/data/src/main/java/com/p209/dinero/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  SyncManager.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/p209/dinero/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle
core/datastore/src/androidTest/java/com/p209/dinero/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/p209/dinero/core/datastore/: AppSettingsDataSource.kt  AppSettingsDataStore.kt  AppSettingsSerializer.kt  ChangeListVersions.kt  DineroPreferencesDataSource.kt  UserPreferencesDataSource.kt  UserPreferencesDataStore.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/p209/dinero/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/com/p209/dinero/core/datastore/preferences/: AppSettings.kt  UserPreferences.kt
core/datastore/src/test/java/com/p209/dinero/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/main/res/drawable/: chefs_hat_colorfill_24dp.xml  (+6 more)
core/domain/: build.gradle
core/model/: build.gradle
feature/budget/: build.gradle
feature/budget/src/androidTest/java/com/p209/dinero/feature/budget/: ExampleInstrumentedTest.kt
feature/budget/src/main/java/com/p209/dinero/feature/budget/: BudgetScreen.kt  BudgetScreenViewModel.kt
feature/budget/src/main/java/com/p209/dinero/feature/budget/navigation/: BudgetScreenNavigation.kt
feature/budget/src/test/java/com/p209/dinero/feature/budget/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/onboarding/: build.gradle
feature/pantry/: build.gradle
feature/pantry/src/androidTest/java/com/p209/dinero/feature/pantry/: ExampleInstrumentedTest.kt
feature/pantry/src/main/java/com/p209/dinero/feature/pantry/: Pantry.kt  PantryScreen.kt  PantryScreenViewModel.kt
feature/pantry/src/main/java/com/p209/dinero/feature/pantry/navigation/: PantryScreenNavigation.kt
feature/pantry/src/main/java/com/p209/dinero/pantry/: pantry.kt
feature/pantry/src/main/res/values/: strings.xml
feature/pantry/src/main/res/values-da/: strings.xml
feature/pantry/src/main/res/values-en/: strings.xml
feature/pantry/src/test/java/com/p209/dinero/feature/pantry/: ExampleUnitTest.kt
feature/settings/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pantry/: build.gradle
sync/work/: build.gradle
sync/work/src/androidTest/java/com/p209/dinero/sync/work/: ExampleInstrumentedTest.kt
sync/work/src/main/: AndroidManifest.xml
sync/work/src/main/java/com/p209/dinero/sync/work/di/: SyncModule.kt
sync/work/src/main/java/com/p209/dinero/sync/work/initializers/: SyncInitializer.kt  SyncWorkHelpers.kt
sync/work/src/main/java/com/p209/dinero/sync/work/services/: SyncNotificationsService.kt
sync/work/src/main/java/com/p209/dinero/sync/work/status/: WorkManagerSyncManager.kt
sync/work/src/main/java/com/p209/dinero/sync/work/workers/: DelegatingWorker.kt  SyncWorker.kt
sync/work/src/test/java/com/p209/dinero/sync/work/: ExampleUnitTest.kt
(+74 files in other folders)
