pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "dinero"
include (":app")

include (":feature:budget")
include (":feature:home")
include (":feature:pantry")

include (":core:data")
include (":core:designsystem")
include (":core:domain")
include (":core:model")
include ':core:datastore'
include ':core:common'
