pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DineroApp"
include (":app")
include (":core")
include (":feature:budget")
include ':feature:home'
include ':core:data'
include ':core:domain'
include ':feature:pantry'
include ':core:designsystem'
include ':core:model'
