plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.p209.dinero'
    compileSdk 33

    defaultConfig {
        applicationId 'com.p209.dinero'
        minSdk 24
        targetSdk 33
        versionCode 1

        /* X.Y.Z --- X = stor opdatering, Y = lille opdatering, Z = patch         */
        /* eller navnet på Git-branchen, hvis det ikke er Main el. Testing_Branch */
        versionName "homeScreenIteration1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dynamicFeatures = []
}

dependencies {

    // Dinero
    implementation project(path: ':core:common')
    implementation project(path: ':core:data')
    implementation project(path: ':core:designsystem')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:model')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:budget')
    implementation project(path: ':feature:onboarding')
    implementation project(path: ':feature:pantry')
    implementation project(path: ':feature:settings')
    implementation project(path: ':sync:work')

    // ==============================================================
    // Android
    implementation ("androidx.activity:activity-compose:1.7.0")
    implementation ("androidx.core:core-ktx:1.10.0")
    implementation ("androidx.compose.material3:material3:1.1.0-beta02")
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation "androidx.compose.ui:ui:1.4.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha'
    implementation 'androidx.tracing:tracing-ktx:1.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Java
    implementation 'javax.inject:javax.inject:1'

    // ==============================================================
    // DEBUGGING
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"

    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.1"
}