plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.p209.dinero'
    compileSdk 33

    defaultConfig {
        applicationId 'com.p209.dinero'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.1.0" // X.Y.Z --- X = stor opdatering, Y = lille opdatering, Z = patch

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dynamicFeatures = []
}

dependencies {
    implementation project(path: ':core:data')
    implementation project(path: ':core:designsystem')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:model')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:budget')
    implementation project(path: ':feature:pantry')

    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.compose.material3:material3:1.1.0-beta02'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation "androidx.compose.ui:ui:1.4.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.1'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha'
    implementation 'androidx.tracing:tracing-ktx:1.1.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"

    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.1"
}